# CMY-HoKiWorker

./: .gitmodules  README.md
.github/workflows/: ci-build.yml
hokiworker/android_app/: build.gradle  gradle.properties  settings.gradle
hokiworker/android_app/app/: build.gradle  彩銘羽.txt
hokiworker/android_app/app/src/main/: AndroidManifest.xml
hokiworker/android_app/app/src/main/java/tokyo/caimingyu/hokiworker/: Home.kt
hokiworker/android_app/app/src/main/java/tokyo/caimingyu/hokiworker/ui/theme/: Color.kt  Theme.kt  Type.kt
hokiworker/android_app/app/src/main/res/drawable/: icon.xml  to.xml
hokiworker/android_app/app/src/main/res/values/: strings.xml  themes.xml
hokiworker/android_app/app/src/main/res/values-night/: themes.xml
hokiworker/android_app/gradle/wrapper/: gradle-wrapper.properties
hokiworker/cmd_exe/jni/: Android.mk  Application.mk  hokiworker.cpp
hokiworker/libhokiworker/: do.hpp
