plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'stringfog'
    id 'top.niunaijun.blackobfuscator'
}

import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'tokyo.caimingyu.hokiworker'
    enable true
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}

android {
    namespace 'tokyo.caimingyu.hokiworker'
    compileSdk 34
    //noinspection GrDeprecatedAPIUsage
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "tokyo.caimingyu.hokiworker"
        minSdk 21
        targetSdk 34
        versionCode 10000
        versionName "Version 1.0.0 (2024.02.09)"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes.release {
        minifyEnabled true
        shrinkResources true
        signingConfig signingConfigs.debug
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        encoding "UTF-8"
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    kotlinOptions.jvmTarget = '21'

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions.kotlinCompilerExtensionVersion '1.5.9-dev-k2.0.0-Beta3-7c5ec6895a0'
}

BlackObfuscator {
    enabled true
    depth 3
    obfClass = ["tokyo.caimingyu.hokiworker.server"]
    blackClass = []
}

dependencies {
    implementation project(":library")

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation 'androidx.core:core-ktx:1.13.0-alpha05'
    implementation 'androidx.activity:activity-compose:1.9.0-alpha03'
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation 'com.github.getActivity:XXPermissions:18.6'
    implementation 'com.microsoft.appcenter:appcenter-analytics:5.0.4'
    implementation 'com.microsoft.appcenter:appcenter-crashes:5.0.4'
    implementation 'com.microsoft.appcenter:appcenter-distribute:5.0.4'
    implementation 'io.github.molihuan:pathselector:1.1.16'

    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}